[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

board_build.partitions = partitions.csv
board_build.filesystem = spiffs

lib_deps =
  me-no-dev/AsyncTCP
  me-no-dev/ESP Async WebServer
